<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Crete+Round:ital@0;1&family=Italianno&family=Vesper+Libre:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>sommaire</title>
</head>

<body>
    <header>
        <div class="wrap">
            <nav>
                <div class="logo-menu">
                    <img src="/images/Carte italie region 50px.png" alt="">
                </div>
                <div class="titre-menu">
                    <h1>benvenuto in Italia</h1>
                </div>

                <ul class="menu">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Florence</a></li>
                    <li><a href="#">Milan</a></li>
                    <li><a href="#">Verone</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <section class="section-image">
        <div class="image-ban">
            <img src="/images/italie-anton-balahz-2 940x460.png" alt="">
        </div>
    </section>

    <section class="section-card">

        <div class="container-card">
            <div class="container-textcard">
                <img class="imagecard" src="/images/florence_city_flag 150px.png" alt="">
                <div>
                    <h4>Florence</h4>
                    <p>Une ville au grand patrimoine historique</p>
                </div>
            </div>
        </div>
        <div class="container-card">
            <div class="container-textcard">
                <a href="html/milan.html"><img class="imagecard" src="/images/drapeau milan 150px.png" alt=""></a>
                <div>
                    <h4>Milan</h4>
                    <p>Une ville au patrimoine culturelle important, visitez les canaux, sa cathédrale</p>
                </div>
            </div>
        </div>
        <div class="container-card">
            <div class="container-textcard">
                <img class="imagecard" src="/images/Verona-Stemma.png" alt="">
                <div>
                    <h4>Verone</h4>
                    <p>Un patrimoine historique et culinaire très riche</p>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>

</body>

</html>